/**
 * Cloudflare Workers config. Read only by `wrangler` / OpenNext; the Vercel
 * build ignores it. See docs/adr-cloudflare-deployment.md.
 *
 * Deploy:
 *   pnpm cf:deploy
 *
 * The database is reached through a Hyperdrive binding named HYPERDRIVE
 * (see src/db/client.ts). Create it once with:
 *   npx wrangler hyperdrive create token-ledger \
 *     --connection-string="<direct Neon connection string>"
 * then paste the returned id below.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "token-ledger",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Public, browser-safe values. NEXT_PUBLIC_REOWN_PROJECT_ID enables the
  // WalletConnect/Reown modal; without it an installed wallet can still sign.
  // Safe to commit (it is exposed to the browser by design).
  "vars": {
    "NEXT_PUBLIC_REOWN_PROJECT_ID": "840841f806a3e3d48403f5a51478e358",
    // Absolute base for links in emails. Must be the production domain so a
    // verification or reset link never depends on the request host.
    "APP_URL": "https://app.tokenledger.win"
  },
  // Raise the per-request CPU ceiling well above the Workers Free default of
  // 10 ms, which server-rendering these pages exceeds (Error 1102,
  // "Worker exceeded resource limits"). `cpu_ms` only takes effect on the
  // Workers Paid plan (Free ignores it); see docs/adr-cloudflare-deployment.md.
  "limits": {
    "cpu_ms": 30000
  },
  // The scheduled sync pass. The free plan permits a daily cron; use */15 on a
  // paid plan to match DEFAULT_SYNC_INTERVAL_MS.
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "da7618b3f8db4940a4ec76191c9d2ad1"
    }
  ]
}
